testProp1=testProp1 Value

#com.sow.biblio.schedule=0 * * * * ?
com.sow.biblio.schedule=0 0 0 1 * ?

# jdbc properties


#Begin - Oracle Specific Properties
#jdbc.driver.class=oracle.jdbc.driver.OracleDriver
#jdbc.connection.url=jdbc:oracle:thin:@localhost:21521:orcl
#jdbc.connection.url=jdbc:oracle:thin:@dev1-db1.cc.dossia.org:1521:orcl
#jdbc.username=sowjanya
#jdbc.password=sow_secret

#hibernate.database.type=ORACLE
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#End - Oracle Specific Properties


#Begin - MySQL Specific Properties

jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/test
jdbc.username=sowjanya
jdbc.password=sowjanya

hibernate.database.type=MYSQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#End - MySQL Specific Properties

connection.connectionProperties=SetBigStringTryClob=true
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.format_sql=false
hibernate.generate_statistics=false
hibernate.query.substitutions=true
hibernate.show_sql=true
hibernate.use_sql_comments=false
# this is just to make the property available in spring. Don't use this in the app
# use ManifestUtils property
build.implementation.version=${project.version}
net.sf.ehcache.configurationResourceName=ehcache/ehcache.xml